#Puerto de despliegue de la aplicación
server.port=9190
#Datos para conexión a la base de datos postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/editorial
spring.datasource.username= postgres
spring.datasource.password= 123456

